{
  "name": "productivity-calendar",
  "version": "1.0.0",
  "description": "A desktop productivity calendar application",
  "main": "electron/main.js",
  "homepage": "./",
  "author": "Fotopoulos George",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.3",
    "electron-is-dev": "^3.0.1",
    "gh-pages": "^6.1.0",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build-all": "npm run build && electron-builder --mac --win --linux",
    "electron:build-mac": "npm run build && electron-builder --mac",
    "electron:build-linux": "npm run build && electron-builder --linux",
    "electron:start": "electron .",
    "build:web": "cross-env PUBLIC_URL=https://fotopoulosgeorge.github.io/productivity-calendar react-scripts build",
    "postbuild": "node scripts/copy-electron.js"
  },
  "build": {
    "appId": "com.fotopoulosgeorge.productivitycalendar",
    "productName": "Productivity Calendar",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "icons/**/*"
    ],
    "extraResources": [
      {
        "from": "icons",
        "to": "icons"
      }
    ],
    "directories": {
      "buildResources": "buildResources"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "buildResources/entitlements.mac.plist",
      "entitlementsInherit": "buildResources/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "icons/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "icons/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "installerHeaderIcon": "icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Productivity Calendar"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "publish": {
      "provider": "github",
      "owner": "fotopoulosgeorge",
      "repo": "productivity-calendar"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}